<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/letras.css">
    <title> vibe - overthinking </title>
</head>

<body background="imagens/vhs.gif">
    <div id="menu">
        <ul>
          <li class="logo"><a href="../index.html"> i n t o m y h e a d </a></li>
          <li><a href="https://www.linkedin.com/in/ellensteixeira/" target="_blank"> linkedin </a>
          <a href="https://github.com/wwwellen" target="_blank"> / github </a></li>
        </ul>
      </div>

    <div id="conteudo">
    <div id="video" class="fixo">
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0w2kfnU1PFKxjmZFQ1J1X8?utm_source=generator" width="300" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <br>
    </div>

   <div id="linha"></div>

   <div id="letra">
      <p class="nomemusica"> Overthinking - Acid Ghost </p>
      <br>
      <p> Summertime was when we met all drunk at the party </p>
      <p> She walked away with me that night </p>
      <p> Since then we hung out daily </p>
      <p> We held hands and had some fun but it was ended shortly </p>
      <p> When, "What's his name?" came into place and we fell slowly </p>
      <p> She pushed me away ever since that day with him </p>
      <p> And I'm at home just sick of shit again </p>
      <br>
      <p> Because I need her, but she's already leaving me </p>
      <p> Because I need her, but she's already leaving me </p>
      <p> And I need her, and I need her, and I need her bad </p>
      <p> But she's already leaving me </p>
      <p> And I need her, but she's already leaving me, oh, well </p>
      <br>
      <p> Crazy how life goes on without me </p>
      <p> Maybe one day I'll find the one to save me </p>
      <p> But can't you be that person to answer me? </p>
      <p> But it was all your fault, when you left me </p>
      <br>
      <p> But then, she pushed me away ever since that day with him </p>
      <p> And I'm at home just sick of shit again </p>
      <p> Because I need her, but she's already leaving me </p>
      <p> Because I need her, but she's already leaving me </p>
      <p> And I need her, and I need her, and I need her bad </p>
      <p> But she's already leaving me </p>
      <p> And I need her but she's already leaving me </p>
      <p> Because I need her</p>
    </div>
    </div>
</body>
</html>